<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page1</class>
 <widget class="QWizardPage" name="Page1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Initial Project Planning Step</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1">
      <attribute name="title">
       <string>Broad Definition of AoI</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lbMethod">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Select a Method</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="buddy">
            <cstring>cmbMethod</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbMethod">
           <property name="modelColumn">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Please Choose one...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Free-hand interactive</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>From list of countries/regions</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>From list of water areas</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2">
      <attribute name="title">
       <string>Compilation of Base Data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="checkCoastline">
           <property name="text">
            <string>Coastline</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbCoastline">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Please choose one...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Import</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Digitize</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Get from plugin/web repositories</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="checkBathymetry">
           <property name="text">
            <string>Bathymetry</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBathymetry">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Please choose one...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Import</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Digitize</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Get from plugin/web repositories</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="checkLandingSites">
           <property name="text">
            <string>Landing Sites</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbLandingSites">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Please choose one...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Import</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Digitize</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Get from plugin/web repositories</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="CheckMaritime">
           <property name="text">
            <string>Maritime Boundaries</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbMaritime">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Please choose one...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Import</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Digitize</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Get from plugin/web repositories</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="checkOther">
           <property name="text">
            <string>Other</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbOther">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Please choose one...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Import</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Digitize</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Get from plugin/web repositories</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab1">
      <attribute name="title">
       <string>Refine the AoI</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="lbMethod2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&amp;Select a Method</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="buddy">
          <cstring>cmbMethod</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbMethod2">
         <item>
          <property name="text">
           <string>Please choose one...</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Free-hand interactive</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>From list of countries/regions</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>From list of water areas</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkComplete">
     <property name="text">
      <string>Complete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkCoastline</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbCoastline</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBathymetry</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbBathymetry</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLandingSites</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbLandingSites</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckMaritime</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbMaritime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkOther</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbOther</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbMethod</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Page1</receiver>
   <slot>triggerMethod(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setComplete(bool)</slot>
  <slot>triggerMethod(int)</slot>
 </slots>
</ui>
