<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page2</class>
 <widget class="QWizardPage" name="Page2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Initiation and Planning</string>
  </property>
  <property name="subTitle">
   <string>Stakeholder Analysis and Engagement Step</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Compilation of Base Data:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QCheckBox" name="CheckMaritime">
       <property name="text">
        <string>Maritime Boundaries</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbMaritime">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Please choose one...</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Import</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Digitize</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Get from plugin/web repositories</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="checkCoastline">
       <property name="text">
        <string>Coastline</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbCoastline">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Please choose one...</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Import</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Digitize</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Get from plugin/web repositories</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QCheckBox" name="checkLandingSites">
       <property name="text">
        <string>Landing Sites</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbLandingSites">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Please choose one...</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Import</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Digitize</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Get from plugin/web repositories</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QCheckBox" name="checkOther">
       <property name="text">
        <string>Other</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbOther">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Please choose one...</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Import</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Digitize</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Get from plugin/web repositories</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="checkBathymetry">
       <property name="text">
        <string>Bathymetry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbBathymetry">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Please choose one...</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Import</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Digitize</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Get from plugin/web repositories</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
