<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page4</class>
 <widget class="QWizardPage" name="Page4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Initiation and Planning</string>
  </property>
  <property name="subTitle">
   <string>Stakeholder Analysis and Engagement Step</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>PPGIS Approach:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBathymetry">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Bathymetry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbBathymetry">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Free-hand interactive</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>By grid-cell</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rule-based</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkLandingSites">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Landing Sites</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbLandingSites">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Free-hand interactive</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>By grid-cell</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rule-based</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="checkFishingAreas">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Fishing Areas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbFishingAreas">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Free-hand interactive</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>By grid-cell</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rule-based</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBathymetry</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbBathymetry</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLandingSites</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbLandingSites</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkFishingAreas</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFishingAreas</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
